NODE_ENV = 'développement'
MONGO_URL = 'mongodb://127.0.0.1:27017/mern-ecommerce-app'
PORT = 8080
COOKIE_EXPIRED_TIME = 5
JWT_SECRET = H1R8x8gtJfB8s1*MH!90T78n8ycYKiOT23rd7u7#6vDwCTVnlW
JWT_EXPIRED_TIME = 7d
SMTP_HOST = 'smtp.mailtrap.io'
SMTP_PORT = 2525
SMTP_EMAIL = '5a77da45d15220'
SMTP_PASSWORD = '074efe3a15893c'
FROM_NAME = 'eleve simplon'
FROM_EMAIL = 'elevesimplon@buisness.com'